<phpunit bootstrap="Tests/bootstrap.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        strict="false"
        verbose="false">

        <testsuites>
                <testsuite name="EXT:builder">
                        <directory>typo3conf/ext/builder/Tests</directory>
                </testsuite>
        </testsuites>
		<filter>
				<whitelist>
						<directory>typo3conf/ext/builder/Classes</directory>
				</whitelist>
		</filter>
</phpunit>
