<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" product-name="###extension###" date="###date###">
		<header/>
		<body>
			<trans-unit id="flux.fluidcontent">
				<source>Fluid content element example</source>
			</trans-unit>
			<trans-unit id="flux.fluidcontent.description">
				<source>Description can be entered in LLL file locallang.xlf of extension ###extension###</source>
			</trans-unit>
			<trans-unit id="flux.fluidpage">
				<source>Standard fluid page</source>
			</trans-unit>
			<trans-unit id="flux.fluidpage.description">
				<source>Description can be entered in LLL file locallang.xlf of extension ###extension###</source>
			</trans-unit>
		</body>
	</file>
</xliff>
