{namespace flux=Tx_Flux_ViewHelpers}
<f:layout name="###layout###" />
<f:section name="###configurationSectionName###">
	<flux:flexform id="###id###" label="###label###" icon="###icon###">
		<!-- Insert fields, sheets, grid, form section objects etc. here, in this flux:flexform tag -->
	</flux:flexform>
</f:section>

<f:section name="Preview">
	<!-- uncomment this to use a grid for nested content elements -->
	<!-- <flux:widget.grid /> -->
</f:section>

<f:section name="###section###">
	Hello world!
</f:section>
